spring.application.name=foodwastesystem

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/food_waste}
spring.datasource.username=${DATABASE_USERNAME:foodsystem}
spring.datasource.password=${DATABASE_PASSWORD:foodsystempass}

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SHOW_SQL:true}

security.jwt.secret-key=${JWT_SECRET_KEY:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}
security.jwt.expiration-time=${JWT_EXPIRATION_TIME:86400000}

server.port=${PORT:8080}
