spring.application.name=foodwastesystem

spring.datasource.url=jdbc:postgresql://localhost:5432/food_waste
spring.datasource.username=foodsystem
spring.datasource.password=foodsystempass

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=8080
